{
  "name": "Poker",
  "dependencies": {
    "egg": "^1.11.0",
    "egg-bin": "^4.3.5",
    "egg-mongoose": "^2.1.1",
    "egg-passport": "^2.0.1",
    "egg-passport-local": "^1.1.0",
    "egg-scripts": "^2.1.0",
    "egg-view-nunjucks": "^2.1.4",
    "flat-cache": "^1.3.0",
    "knuth-shuffle": "^1.0.8",
    "lodash": "^4.17.4",
    "moment": "^2.19.1"
  },
  "devDependencies": {
    "egg-bin": "^4.3.5",
    "grunt-contrib-jshint": "^1.1.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --env=prod",
    "stop": "egg-scripts stop",
    "dev": "egg-bin dev && open http://localhost:7001/",
    "prod": "egg-bin prod && open http://localhost:7001/",
    "test": "egg-bin test"
  }
}
